[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Oct 24 20:11:51 2018
[*]
[dumpfile] "/home/giuliana/Documents/arq-comp/arq-comp/toplevel_tb.ghw"
[dumpfile_mtime] "Wed Oct 24 20:07:14 2018"
[dumpfile_size] 7322
[savefile] "/home/giuliana/Documents/arq-comp/arq-comp/toplevel_tb.gtkw"
[timestart] 3362000000
[size] 1000 600
[pos] 315 28
*-28.746794 3672000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.toplevel_tb.
[treeopen] top.toplevel_tb.uut.
[treeopen] top.toplevel_tb.uut.banco_reg_s.
[treeopen] top.toplevel_tb.uut.mux_reg.
[treeopen] top.toplevel_tb.uut.proto_uc_jump_s.
[treeopen] top.toplevel_tb.uut.rom_s.
[sst_width] 43
[signals_width] 200
[sst_expanded] 0
[sst_vpaned_height] 340
@24
#{top.toplevel_tb.uut.rom_s.endereco[5:0]} top.toplevel_tb.uut.rom_s.endereco[5] top.toplevel_tb.uut.rom_s.endereco[4] top.toplevel_tb.uut.rom_s.endereco[3] top.toplevel_tb.uut.rom_s.endereco[2] top.toplevel_tb.uut.rom_s.endereco[1] top.toplevel_tb.uut.rom_s.endereco[0]
@28
#{top.toplevel_tb.uut.estado_s[1:0]} top.toplevel_tb.uut.estado_s[1] top.toplevel_tb.uut.estado_s[0]
@22
#{top.toplevel_tb.uut.instr_s[15:0]} top.toplevel_tb.uut.instr_s[15] top.toplevel_tb.uut.instr_s[14] top.toplevel_tb.uut.instr_s[13] top.toplevel_tb.uut.instr_s[12] top.toplevel_tb.uut.instr_s[11] top.toplevel_tb.uut.instr_s[10] top.toplevel_tb.uut.instr_s[9] top.toplevel_tb.uut.instr_s[8] top.toplevel_tb.uut.instr_s[7] top.toplevel_tb.uut.instr_s[6] top.toplevel_tb.uut.instr_s[5] top.toplevel_tb.uut.instr_s[4] top.toplevel_tb.uut.instr_s[3] top.toplevel_tb.uut.instr_s[2] top.toplevel_tb.uut.instr_s[1] top.toplevel_tb.uut.instr_s[0]
@28
top.toplevel_tb.uut.banco_reg_s.en_write
@22
#{top.toplevel_tb.uut.end_src[3:0]} top.toplevel_tb.uut.end_src[3] top.toplevel_tb.uut.end_src[2] top.toplevel_tb.uut.end_src[1] top.toplevel_tb.uut.end_src[0]
#{top.toplevel_tb.uut.end_reg_2[3:0]} top.toplevel_tb.uut.end_reg_2[3] top.toplevel_tb.uut.end_reg_2[2] top.toplevel_tb.uut.end_reg_2[1] top.toplevel_tb.uut.end_reg_2[0]
@24
#{top.toplevel_tb.uut.entrada01_ula[15:0]} top.toplevel_tb.uut.entrada01_ula[15] top.toplevel_tb.uut.entrada01_ula[14] top.toplevel_tb.uut.entrada01_ula[13] top.toplevel_tb.uut.entrada01_ula[12] top.toplevel_tb.uut.entrada01_ula[11] top.toplevel_tb.uut.entrada01_ula[10] top.toplevel_tb.uut.entrada01_ula[9] top.toplevel_tb.uut.entrada01_ula[8] top.toplevel_tb.uut.entrada01_ula[7] top.toplevel_tb.uut.entrada01_ula[6] top.toplevel_tb.uut.entrada01_ula[5] top.toplevel_tb.uut.entrada01_ula[4] top.toplevel_tb.uut.entrada01_ula[3] top.toplevel_tb.uut.entrada01_ula[2] top.toplevel_tb.uut.entrada01_ula[1] top.toplevel_tb.uut.entrada01_ula[0]
@25
#{top.toplevel_tb.uut.entrada02_ula[15:0]} top.toplevel_tb.uut.entrada02_ula[15] top.toplevel_tb.uut.entrada02_ula[14] top.toplevel_tb.uut.entrada02_ula[13] top.toplevel_tb.uut.entrada02_ula[12] top.toplevel_tb.uut.entrada02_ula[11] top.toplevel_tb.uut.entrada02_ula[10] top.toplevel_tb.uut.entrada02_ula[9] top.toplevel_tb.uut.entrada02_ula[8] top.toplevel_tb.uut.entrada02_ula[7] top.toplevel_tb.uut.entrada02_ula[6] top.toplevel_tb.uut.entrada02_ula[5] top.toplevel_tb.uut.entrada02_ula[4] top.toplevel_tb.uut.entrada02_ula[3] top.toplevel_tb.uut.entrada02_ula[2] top.toplevel_tb.uut.entrada02_ula[1] top.toplevel_tb.uut.entrada02_ula[0]
@24
#{top.toplevel_tb.saida_ula[15:0]} top.toplevel_tb.saida_ula[15] top.toplevel_tb.saida_ula[14] top.toplevel_tb.saida_ula[13] top.toplevel_tb.saida_ula[12] top.toplevel_tb.saida_ula[11] top.toplevel_tb.saida_ula[10] top.toplevel_tb.saida_ula[9] top.toplevel_tb.saida_ula[8] top.toplevel_tb.saida_ula[7] top.toplevel_tb.saida_ula[6] top.toplevel_tb.saida_ula[5] top.toplevel_tb.saida_ula[4] top.toplevel_tb.saida_ula[3] top.toplevel_tb.saida_ula[2] top.toplevel_tb.saida_ula[1] top.toplevel_tb.saida_ula[0]
#{top.toplevel_tb.uut.banco_reg_s.out_03[15:0]} top.toplevel_tb.uut.banco_reg_s.out_03[15] top.toplevel_tb.uut.banco_reg_s.out_03[14] top.toplevel_tb.uut.banco_reg_s.out_03[13] top.toplevel_tb.uut.banco_reg_s.out_03[12] top.toplevel_tb.uut.banco_reg_s.out_03[11] top.toplevel_tb.uut.banco_reg_s.out_03[10] top.toplevel_tb.uut.banco_reg_s.out_03[9] top.toplevel_tb.uut.banco_reg_s.out_03[8] top.toplevel_tb.uut.banco_reg_s.out_03[7] top.toplevel_tb.uut.banco_reg_s.out_03[6] top.toplevel_tb.uut.banco_reg_s.out_03[5] top.toplevel_tb.uut.banco_reg_s.out_03[4] top.toplevel_tb.uut.banco_reg_s.out_03[3] top.toplevel_tb.uut.banco_reg_s.out_03[2] top.toplevel_tb.uut.banco_reg_s.out_03[1] top.toplevel_tb.uut.banco_reg_s.out_03[0]
#{top.toplevel_tb.uut.banco_reg_s.out_04[15:0]} top.toplevel_tb.uut.banco_reg_s.out_04[15] top.toplevel_tb.uut.banco_reg_s.out_04[14] top.toplevel_tb.uut.banco_reg_s.out_04[13] top.toplevel_tb.uut.banco_reg_s.out_04[12] top.toplevel_tb.uut.banco_reg_s.out_04[11] top.toplevel_tb.uut.banco_reg_s.out_04[10] top.toplevel_tb.uut.banco_reg_s.out_04[9] top.toplevel_tb.uut.banco_reg_s.out_04[8] top.toplevel_tb.uut.banco_reg_s.out_04[7] top.toplevel_tb.uut.banco_reg_s.out_04[6] top.toplevel_tb.uut.banco_reg_s.out_04[5] top.toplevel_tb.uut.banco_reg_s.out_04[4] top.toplevel_tb.uut.banco_reg_s.out_04[3] top.toplevel_tb.uut.banco_reg_s.out_04[2] top.toplevel_tb.uut.banco_reg_s.out_04[1] top.toplevel_tb.uut.banco_reg_s.out_04[0]
#{top.toplevel_tb.uut.banco_reg_s.out_05[15:0]} top.toplevel_tb.uut.banco_reg_s.out_05[15] top.toplevel_tb.uut.banco_reg_s.out_05[14] top.toplevel_tb.uut.banco_reg_s.out_05[13] top.toplevel_tb.uut.banco_reg_s.out_05[12] top.toplevel_tb.uut.banco_reg_s.out_05[11] top.toplevel_tb.uut.banco_reg_s.out_05[10] top.toplevel_tb.uut.banco_reg_s.out_05[9] top.toplevel_tb.uut.banco_reg_s.out_05[8] top.toplevel_tb.uut.banco_reg_s.out_05[7] top.toplevel_tb.uut.banco_reg_s.out_05[6] top.toplevel_tb.uut.banco_reg_s.out_05[5] top.toplevel_tb.uut.banco_reg_s.out_05[4] top.toplevel_tb.uut.banco_reg_s.out_05[3] top.toplevel_tb.uut.banco_reg_s.out_05[2] top.toplevel_tb.uut.banco_reg_s.out_05[1] top.toplevel_tb.uut.banco_reg_s.out_05[0]
[pattern_trace] 1
[pattern_trace] 0
